{
	"name": "rss-analyzer",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:coverage": "vitest --coverage"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@vitest/coverage-v8": "^4.0.18",
		"vitest": "~3.2.0",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"@cloudflare/ai": "^1.2.2",
		"base64-js": "^1.5.1",
		"mustache": "^4.2.0"
	}
}
