/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "rss-analyzer",
    "main": "src/index.js",
    "compatibility_date": "2025-12-31",
    "observability": {
        "enabled": true
    },
    "vectorize": [
        {
            "binding": "TAG_INDEX",
            "index_name": "rss-tags-index",
            "remote": true
        }
    ],
    "ai": {
        "binding": "AI"
    }
}